name = Tom
age = 25
city = hyderabad

url = https://scgi.half.ebay.com/ws/eBayISAPI.dll?RegisterEnterInfo&usage=2943&ru=

browser = chrome


############# Values for Register #########

firstname = Shubham
lastname  = Biswas	
cityname = Hyderabad
statename = Indiana

########### Register Page Xpath######

firstname_xpath = //input[@id='firstname']
lastname_xpath = //input[@id='lastname']
city_xpath  =    //input[@id='city']
state_xpath =  //select[@id='state']